<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_province"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yanyu.com.mycity.ProvinceActivity">

    <TextView
        android:id="@+id/tv_pro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="选择城市" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="选择地区" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="选择日期" />

    <yanyu.com.mycity.MyTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="选择地区"
        android:textColor="@android:color/black" />

</LinearLayout>
